/*****************
   Global Styles
*****************/
body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
caption {
    font-weight: bold;
}

/*******************************************************
Font sizing based from https://www.modularscale.com/
*******************************************************/

.welcome-txt h1 {
    font-size: 4.624em;
    padding: 10px;
}

.about-con h1,
h2 {
    font-size: 3.375em;
}

.vision-content h3,
.team-content h3,
.form h3,
.map h3,
.hour-table h3 {
    font-size: 2.25em;
}

.logo-wrap {
    background-color: #c78c06;
    padding-bottom: 5px;
}

.clearfix::after {
    content: '';
    display: flex;
    clear: both;
}

*,
*:after,
*:before {
    box-sizing: inherit;
    line-height: inherit;
}

/*Styling navigation (from logo down to search input and button*/

.mainnav-container {
    display: block;
    background-color: #222;
    height: inherit;
}

/******************************************
Setting max-width and margin for navigation
*******************************************/

.nav-wrap {
    max-width: 1200px;
    margin: auto
}

.navlist ul {
    margin-top: 10px;
    display: block;
}

/* LoVe HAte */

.nav-list a,
.nav-list :link {
    color: #c78c06;
    font-size: 1.5em;
    display: block;
    padding: 1em 0;
    text-decoration: none;
    display: block;
    text-align: center;
}

.nav-list a:hover,
.nav-list a:focus {
    background-color: #c78c06;
    color: #222;
}

/*****************
Search Bar portion
******************/
.search {
    padding-right: 1%;
    padding-left: 1%;
    display: flex;
}

/*Styling the search input*/
.searchTerm {
    width: 92%;
    height: 5vh;
    border: 2px;
    border-radius: 2px;
}

/*Styling search button*/
.search button {
    width: 8%;
    color: #c78c06;
    border-color: #c78c06;
    background-color: #222;
    font-size: 20px;
}

/*****The Main Banner****/
.welcome-container {
    background: #c78c06 url(../images/main-banner.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 110vh;
}

/*Container for the welcome text content*/
.welcome-txt {
    position: absolute;
    margin-top: 13%;
    margin-bottom: 18%;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 70px;
    max-width: 100vw;
}

/*Spacing for the "welcome" paragraph*/
.welcome-txt p {
    padding-right: 15px;
    padding-left: 10px;
    padding-bottom: 70px;
    font-size: 1em;
    line-height: 1.5em;
}

/**Styling the "Connect" anchor tag**/
.welcome-txt a {
    text-decoration: none;
    font-size: 20px;
    height: 200px;
    width: 190px;
    padding: 30px;
    margin-left: 10px;
    background-color: #c78c06;
    color: #222;
    cursor: pointer;
}

/******************
About Us Section
*******************/

.main-about {
    background-color: #ffe6ac;
}

.about-wrap {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-con h1 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-con p {
    line-height: 20px;
}

.about-con .secondp {
    padding-top: 10px;
}

.main-about img {
    width: 100%;
}

/********************
Our Services section
********************/
.service-wrap h2 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.service-wrap {
    max-width: 1200px;
    margin: auto;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 20px;
}

/*Styling the "services" cards*/
.grid-cards {
    display: grid;
    gap: 10px;
}

/*Cards image*/
.rowcard img {
    width: 100%;
}

/*Applying styles to cards*/
.rowcard {
    background-color: #ffe6ac;
}

.rowcard .card-text {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 15px;
    line-height: 24px;
}

.rowcard .card-text h3 {
    font-size: 2em;
    padding-bottom: 25px;
}

.rowcard .card-text p {
    margin-bottom: 30px;
}

/*Styling the cards' button*/
.rowcard .plansbtn {
    background-color: #222;
    color: white;
    font-size: 1.1em;
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 40px;
    width: fit-content;
}

/***********************
   Our Vision section
***********************/

/*Applying background image to the section*/
.vis-wrap {
    background: #c78c06 url(../images/vision.jpg) no-repeat center;
    background-size:cover;
    position: relative;
    width: 100%;
    height: 40vh;
    flex-wrap: wrap;
}

/*Styles for the "vision" text*/
.vision-content {
    max-width: 1200px;
    margin: auto;
    padding-top: 30px;
    padding-left: 7px;
    padding-right: 7px;
    color: white;
}


.vision-content p {
    padding-top: 10px;
    line-height: 20px;
    margin-bottom: 40px;
}

.learnbtn {
    text-decoration: none;
    font-size: 25px;
    padding: 20px;
    border: 1px solid #c78c06;
    background-color: #222;
    color: white;
    cursor: pointer;
}

/******************
Our Team Section
******************/
.team-wrap {
    max-width: 1200px;
    margin: auto;
    padding-left: 7px;
    padding-right: 7px;
}

/*Styling the separate cards for teams*/
.cards-team img {
    width: 100%;
    height: fit-content;
}

.john-card,
.bob-card {
    background-color: #ffe6ac;
}

.team-content {
    padding: 30px;
    line-height: 40px;
}

.bob-card {
    border-top: 10px solid white;
}

.row1card .card-text h3,
.row2card .card-text h3 {
    padding-bottom: 25px;
}

.team-wrap h2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.team-content h4 {
    border-bottom: 1px solid #c78c06;
}

.team-content p {
    margin-bottom: 30px;
}

/*******************
 Contact Us Section  
********************/

.contact-wrap {
    max-width: 1200px;
    margin: auto;
    padding-left: 7px;
    padding-right: 7px;
}

.contact-wrap h2 {
    padding-top: 20px;
}

/*Styling the form*/
.form-nav h3 {
    padding-top: 15px;
    padding-bottom: 20px;
}

label {
    display: block;
    padding-top: 10px;
    padding-bottom: 5px;
}

input,
textarea {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    box-sizing: border-box;
}

textarea {
    height: 30vh;
}

.form button {
    background-color: #222;
    color: #c78c06;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

/*Styling the table*/
table {
    background-color: white;
    border-collapse: collapse;
    width: 100%;
}

.hour-table h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}

thead {
    background-color: #ffe6ac;
}

table th:nth-child(n),
table td:nth-child(n) {
    border: 1px solid black;
    padding: 20px;
    font-size: 15px;
}

/*Styling the google map*/
.map {
    padding-top: 10px;
}

.map iframe {
    width: 100%;
    height: 50vh;
}

/**************
 Footer section
 **************/

/* Styling the footer section */
footer {
    background-color: #222;
    height: 20vh;
}

footer p {
    margin: 10px;
    padding-top: 25px;
    padding-left: 10px;
    color: #c78c06;
}

/*Styling anchor tag: Unsplash*/
footer a {
    text-decoration: none;
    color: #c78c06;
}

/**************
Desktop Styles
**************/
@media screen and (min-width: 760px) {

    /************************
    Navigation desktop style
    ************************/

    .logo-wrap {
        background-color: transparent;
    }

    .mainnav-container {
        background-color: #222;
        height: inherit;
    }

    /*Styling inline style for UL*/
    .nav-wrap {
        display: flex;
        padding: 30px;
        align-items: center;
    }

    .main-nav {
        margin: 0 auto;
    }

    .nav-list li {
        display: inline-block;
        width: 10vw;
    }

    .welcome-container {
        height: 110vh;
    }

    .welcome-txt h1 {
        font-size: 5.063em;
        padding: 10px;
    }

    /*Styling for the welcome text content - desktop*/
    .welcome-txt {
        position: absolute;
        justify-content: center;
        margin-top: 20vh;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-bottom: 20vh;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        padding-top: 85px;
        max-width: 1200px;
    }

    /******************
     About Us section
    ******************/
    .about-wrap {
        display: flex;
    }

    /*Placing the about text on the right*/
    .about-con {
        float: right;
        padding: 10px;
    }

    /*Placing about image on the left side of the screen*/
    .main-about img {
        width: 40vw;
        height: fit-content;
        float: left;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    /********************
    Our Services section
    ********************/

    /*Modifying desktop style for card*/
    .rowcard .card-text {
        padding: 20px;
        line-height: 24px;
    }

    /*Adjusting button size according to card's width*/
    .rowcard .plansbtn {
        display: block;
        width: auto;
        font-size: 1.5em;
    }

    /*Applying grid layout on the cards*/
    .grid-cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "ser1 ser1 ser1 ser2 ser2 ser2"
            "ser3 ser3 ser4 ser4 ser5 ser5"
        ;
    }

    .grid-cards .rowcard:nth-child(1) {
        grid-area: ser1;
    }

    .grid-cards .rowcard:nth-child(2) {
        grid-area: ser2;
    }

    .grid-cards .rowcard:nth-child(3) {
        grid-area: ser3;
    }

    .grid-cards .rowcard:nth-child(4) {
        grid-area: ser4;
    }

    .grid-cards .rowcard:nth-child(5) {
        grid-area: ser5;
    }

    /**************
    Vision section
    ***************/

    /*Aligning content on main axis*/

    .vision-content {
        padding-top: 7vh;
    }

    /*****************
    Team section style
    ******************/
    .team-content {
        width: 100%;
    }

    /*Applying tile layout*/
    .john-card,
    .bob-card {
        display: flex;
    }

    /*Setting Bob's card in reverse direction*/
    .bob-card {
        border-top: none;
        flex-direction: row-reverse;
    }
    
    /*********************
    Contact desktop style
    **********************/

    /*Grid property on the contact - desktop style*/
    .contact-wrap {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
    }

    .contact-wrap h2 {
        grid-column: 1/3;
        grid-row: 1/2;

    }

    /*Applying inline style for the form and map*/
    .form {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .map {
        grid-column: 3/6;
        grid-row: 2/3;
        padding-left: 2%;
    }

    .map iframe {
        height: 63vh;
    }

    /*Separating the table div as a whole block*/
    .contact-wrap .hour-table {
        grid-column: 1/6;
        grid-row: 3/4;
        padding-top: 5px;
        padding-bottom: 20px;
    }
}